STATUS =development
PORT=5000
DATABASE_URL=mongodb+srv://sajidhasancit:kabir123@kabir0.lbn3hnp.mongodb.net/kabir-house


BCRYPT_SALT_ROUNDS=12
JWT_SECRET=CWH123456
JWT_REFRESH_SECRET=CWH123456
JWT_EXPIRES_IN=12000h
JWT_REFRESH_EXPIRES_IN=24h


CLOUDINARY_CLOUD_NAME=dtvqwcg5e
CLOUDINARY_API_KEY=976862833111111
CLOUDINARY_API_SECRET=FLVYgqbVycJl5hhe3SHlFtOgpC8