STATUS =development
PORT=5000
DATABASE_URL=mongodb+srv://sajidhasancit:kabir123@kabir0.lbn3hnp.mongodb.net/kabir-house


SALT_ROUNDS=12
JWT_SECRET=CWH123456
JWT_REFRESH_SECRET=CWH123456
JWT_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=24h